<!DOCTYPE html>
<html>

	<head>
		<meta name="author" content="Nikola" />
		<meta charset="utf-8" />
		<meta name="keywords" content="Krusevac, Izleti, Prenociste, Smestaj, Grad" />
		<script src="https://kit.fontawesome.com/9902428994.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<title>Poseti-Kruševac</title>
	</head>
	
	<body>
	
		<header id="zaglavlje">	
		
			<header id="logo">
				<a href="index.html"><img src="slike/logo.png" alt="logo" /></a>
			</header>
				
			<nav>
				<ul>
					<li><a href="index.html">Zašto Kruševac?</a></li>
					<li><a class="aktiv" href="izleti.html">Izleti</a></li>
					<li><a href="prenociste.html">Prenoćište</a></li>
					<li><a href="oautoru.html">O autoru</a></li>
				</ul>
			</nav>
				
		</header>
				
		<div id="okvirIzleti">
            <div class="izletiNaslov">
                <h1>Izleti</h1>
                <p>Prijavite se za izlete tokom boravka u Kruševcu! Organizovane ture kroz grad.   Izleti su uračunati u cenu prenoćišta!</p>
            </div>
			
            <div id="izleti">
                <div class="izletiRed">
                    <div class="izletiPonuda">
					
                        <div class="slikaIzleta izlet1"></div>
						
						<h4>Porta</h4>
						<ul>
							<li>Muzej</li>
							<li>Lazarev grad</li>
							<li>Ulica kneginje Milice</li>
						</ul>
                    </div>
                    <div class="izletiPonuda">
					
                        <div class="slikaIzleta izlet2"></div>
						
						<h4>Jastrebac</h4>
						<ul>
							<li>Šetnja planinom</li>
							<li>Odmor kod Jezera</li>
							<li>Avantura park</li>
						</ul>
                    </div>
                    <div class="izletiPonuda">
                        <div class="slikaIzleta izlet3"></div>
						
						<h4>Slobodište</h4>
						<ul>
							<li>Spomen park</li>
							<li>Teatar na otvorenom</li>
							<li>Dino park</li>
						</ul>
                    </div>
					<div class="izletiPonuda">
                        <div class="slikaIzleta izlet4"></div>
						
						<h4>Todorova kula</h4>
						<ul>
							<li>Obilazak kule</li>
							<li>Organizovan ručak</li>
							<li>Šetnja pored reke</li>
						</ul>
                    </div>
					<div class="izletiPonuda">
                        <div class="slikaIzleta izlet5"></div>
						
						<h4>Ribarska banja</h4>
						<ul>
							<li>Spa centar</li>
							<li>Organizovan ručak</li>
							<li>Obilazak banje</li>
						</ul>
                    </div>

                </div>
                <div id="forma">
					<form action="" method="POST">		
						<h4>Prijavi se za izlet!</h4>
						<input type="text" placeholder="Ime i prezime">
						<input type="email" placeholder="E-mail">
						<input type="text" placeholder="Broj telefona">
						<select name="izlet" id="izlet">
							<option value="" selected>Izaberite izlet</option>
							<option value="porta">Porta</option>
							<option value="jastrebac">Jastrebac</option>
							<option value="slobodiste">Slobodište</option>
							<option value="todorovaKula"> Todorova Kula</option>
							<option value="ribarskaBanja">Ribarska Banja</option>
						</select>
						<input type="number" placeholder="Broj osoba">
						<input type="submit" value="Potvrdi">
					</form>
				</div>
            </div>
		</div>	
		
		<footer>
			<ul>
				<li><a href="mailto: nikoladjidji15@gmail.com"><span class="fas fa-envelope"></span>nikoladjidji15@gmail.com</a></li>
				<li><a href="tel: +381 37/492-119"><span class="fas fa-phone-square"></span>+381 37/492-119</a></li>
				<li><a href="tel: +381 64/ 48-56-552"><span class="fas fa-mobile-alt"></span>+381 64/ 48-56-552</a></li>
			</ul>
			<ul class="border">
				<li>Copyright &copy; Nikola Dimitrijević </li>
				<li class="centar">2019</li>
			</ul>
			<ul>
				<li><a href="https://web.facebook.com/places/Stvari-koje-mozete-da-radite-u-gradu-Krusevac/112102655468759/" target="_blank"><span class="fab fa-facebook-square"></span>Facebook</a> </li>
				<li><a href="https://www.instagram.com/ig_krusevac/" target="_blank"><span class="fab fa-instagram"></span>Instagram </a> </li>
				<li><a href="rss.xml" target="_blank"><span class="fas fa-rss-square"></span>RSS </a> </li>
			</ul>
		</footer>
	</body>

</html>